<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3Y-KL-acV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anxiety View Controller-->
        <scene sceneID="gPb-R3-aRP">
            <objects>
                <viewController storyboardIdentifier="AnxietyViewController" title="Anxiety View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g3Y-KL-acV" customClass="AnxietyVC" customModule="WheelPotential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="bjo-W1-lxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify Your Anxiety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-7i-0Xa" userLabel="Title Label">
                                <rect key="frame" x="16" y="20" width="317" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I08-hs-Jas">
                                <rect key="frame" x="16" y="65" width="343" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-bP-YGV" userLabel="Explanation Label">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="533"/>
                                        <string key="text">The model will help you unite your thought and feeling at the same time. Most people believe that thought and feeling are separate actions. Actually, thought and feeling are assigned simultaneously and one cannot be without the other.

The first step is to identify the thought by answering the question:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="&quot;What is keeping me up at night?&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-yv-sUb" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="535" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-za-voh" userLabel="Example Label">
                                        <rect key="frame" x="0.0" y="537" width="343" height="0.0"/>
                                        <string key="text">For example:
"My weight is getting out of hand"
"I'm stressed out at work"
"I don't have enough money in the bank"
"My relationship is not where I want to be"
"Like to volunteer more"</string>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-bU-POB" userLabel="Next Button">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Click Here to Assign a Feeling"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoButtonPress" destination="g3Y-KL-acV" eventType="touchUpInside" id="R2H-aV-v2p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After you've clearly stated your thought" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-TX-c0V" userLabel="Action Label">
                                <rect key="frame" x="16" y="610.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djb-ZA-UFO">
                                <rect key="frame" x="333" y="14" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1Bi-gq-weI"/>
                                    <constraint firstAttribute="width" constant="42" id="df2-gI-jym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="VideoButtonClick" destination="g3Y-KL-acV" eventType="touchUpInside" id="Vfz-OT-p8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKo-GX-4Z9" firstAttribute="top" secondItem="I08-hs-Jas" secondAttribute="top" constant="-45" id="0q3-iI-bAu"/>
                            <constraint firstItem="MKo-GX-4Z9" firstAttribute="trailing" secondItem="djb-ZA-UFO" secondAttribute="trailing" id="6ej-B9-ysQ"/>
                            <constraint firstItem="5Qa-TX-c0V" firstAttribute="leading" secondItem="MKo-GX-4Z9" secondAttribute="leading" constant="16" id="6v1-Lg-5PO"/>
                            <constraint firstItem="MKo-GX-4Z9" firstAttribute="trailing" secondItem="5Qa-TX-c0V" secondAttribute="trailing" constant="16" id="Bb6-tB-43o"/>
                            <constraint firstItem="MKo-GX-4Z9" firstAttribute="bottom" secondItem="bp3-bU-POB" secondAttribute="bottom" id="C2c-bN-vdr"/>
                            <constraint firstItem="djb-ZA-UFO" firstAttribute="centerY" secondItem="QvR-7i-0Xa" secondAttribute="centerY" id="CAW-XB-q7C"/>
                            <constraint firstItem="QvR-7i-0Xa" firstAttribute="leading" secondItem="MKo-GX-4Z9" secondAttribute="leading" constant="16" id="LXy-A6-OZL"/>
                            <constraint firstItem="I08-hs-Jas" firstAttribute="bottom" secondItem="MKo-GX-4Z9" secondAttribute="bottom" constant="-65" id="Odb-2C-csq"/>
                            <constraint firstItem="MKo-GX-4Z9" firstAttribute="trailing" secondItem="bp3-bU-POB" secondAttribute="trailing" id="V31-YL-KzO"/>
                            <constraint firstItem="MKo-GX-4Z9" firstAttribute="leading" secondItem="bp3-bU-POB" secondAttribute="leading" id="ZEA-Qf-qml"/>
                            <constraint firstItem="QvR-7i-0Xa" firstAttribute="trailing" secondItem="djb-ZA-UFO" secondAttribute="leading" id="e7r-n6-kH2"/>
                            <constraint firstItem="I08-hs-Jas" firstAttribute="leading" secondItem="MKo-GX-4Z9" secondAttribute="leading" constant="16" id="kt4-kb-FTn"/>
                            <constraint firstItem="MKo-GX-4Z9" firstAttribute="trailing" secondItem="I08-hs-Jas" secondAttribute="trailing" constant="16" id="p0Y-62-iNY"/>
                            <constraint firstItem="5Qa-TX-c0V" firstAttribute="bottom" secondItem="bp3-bU-POB" secondAttribute="top" id="sUm-pO-yPb"/>
                            <constraint firstItem="QvR-7i-0Xa" firstAttribute="top" secondItem="MKo-GX-4Z9" secondAttribute="top" id="zJ0-sZ-2Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKo-GX-4Z9"/>
                    </view>
                    <connections>
                        <segue destination="Kim-zA-cJd" kind="show" identifier="AnxietySegue" id="YUi-0e-kH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F6-uC-vBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-90.404797601199405"/>
        </scene>
        <!--DisclaimerViewController-->
        <scene sceneID="HGI-PS-KFg">
            <objects>
                <viewController storyboardIdentifier="DisclaimerVC" title="DisclaimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cwp-AZ-F72" customClass="DisclaimerVC" customModule="WheelPotential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2h-5P-jij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Ry-cZo" userLabel="Back Button">
                                <rect key="frame" x="15" y="607" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xRR-kN-7tI"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButtonClick:" destination="JFt-mC-TDx" eventType="touchUpInside" id="Ehn-cI-QQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epr-Hx-1pv" userLabel="Disclaimer Label">
                                <rect key="frame" x="16" y="20" width="342" height="587"/>
                                <string key="text">Individual results will always vary, and your results will depend on your individual capacity, willingness to change, level of motivation and diligence in applying the Wheel Potential Model. The material in this application is used as suggested actions only and is not designed to diagnose or treat medical or psychological conditions. Always consult a physician or licensed therapist if you need treatment beyond the scope of the Wheel Potential Model.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epr-Hx-1pv" firstAttribute="top" secondItem="rfe-nR-pVi" secondAttribute="top" id="Dal-Mu-iCE"/>
                            <constraint firstItem="rfe-nR-pVi" firstAttribute="bottom" secondItem="0by-Ry-cZo" secondAttribute="bottom" constant="20" id="T2G-wf-Ra4"/>
                            <constraint firstItem="epr-Hx-1pv" firstAttribute="leading" secondItem="rfe-nR-pVi" secondAttribute="leading" constant="16" id="Zgv-si-8JL"/>
                            <constraint firstItem="rfe-nR-pVi" firstAttribute="trailing" secondItem="epr-Hx-1pv" secondAttribute="trailing" constant="17" id="cfd-7C-fh5"/>
                            <constraint firstItem="rfe-nR-pVi" firstAttribute="trailing" secondItem="0by-Ry-cZo" secondAttribute="trailing" constant="15" id="djt-us-qHO"/>
                            <constraint firstItem="epr-Hx-1pv" firstAttribute="bottom" secondItem="0by-Ry-cZo" secondAttribute="top" id="kGA-PQ-fmK"/>
                            <constraint firstItem="0by-Ry-cZo" firstAttribute="leading" secondItem="rfe-nR-pVi" secondAttribute="leading" constant="15" id="qJQ-d5-Wle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfe-nR-pVi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6C-fu-AuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JFt-mC-TDx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-955.77211394302856"/>
        </scene>
        <!--WheelViewController-->
        <scene sceneID="9dW-xd-rqi">
            <objects>
                <viewController storyboardIdentifier="WheelViewController" title="WheelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kim-zA-cJd" customClass="WheelVC" customModule="WheelPotential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i9-5H-88l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign a Genuine Feeling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V96-8q-mTm" userLabel="Title Label">
                                <rect key="frame" x="16" y="20" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76B-RA-HOA">
                                <rect key="frame" x="16" y="50" width="343" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WordCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="43" id="vzE-cr-KEm" userLabel="Word Cell" customClass="WordCell" customModule="WheelPotential">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzE-cr-KEm" id="3iA-Ta-X2m">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-yi-k6B" userLabel="Word">
                                                    <rect key="frame" x="15" y="11" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rip-yi-k6B" firstAttribute="top" secondItem="3iA-Ta-X2m" secondAttribute="topMargin" id="05Q-Jv-Zbj"/>
                                                <constraint firstItem="rip-yi-k6B" firstAttribute="centerY" secondItem="3iA-Ta-X2m" secondAttribute="centerY" id="JyS-84-xPQ"/>
                                                <constraint firstItem="rip-yi-k6B" firstAttribute="trailing" secondItem="3iA-Ta-X2m" secondAttribute="trailingMargin" id="nGT-gy-PMu"/>
                                                <constraint firstItem="rip-yi-k6B" firstAttribute="leading" secondItem="3iA-Ta-X2m" secondAttribute="leadingMargin" id="qHK-vh-JcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Word" destination="rip-yi-k6B" id="SDG-fG-12O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheel" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-H6-oWJ" userLabel="Wheel Image">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-sn-iTL" userLabel="Wheel Button">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mbT-An-wmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Tap To Continue">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="WheelButtonClick" destination="Kim-zA-cJd" eventType="touchUpInside" id="odM-vB-zg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-7g-uHy">
                                <rect key="frame" x="317" y="14" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="W7h-Qy-FA4"/>
                                    <constraint firstAttribute="width" constant="42" id="ccT-MN-vxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="PlayButtonClick:" destination="Kim-zA-cJd" eventType="touchUpInside" id="BIU-2U-yFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76B-RA-HOA" firstAttribute="top" secondItem="V96-8q-mTm" secondAttribute="bottom" id="0S0-A7-Y5W"/>
                            <constraint firstItem="wbB-sn-iTL" firstAttribute="top" secondItem="76B-RA-HOA" secondAttribute="bottom" constant="8" id="3zk-Nq-5El"/>
                            <constraint firstItem="2bA-H6-oWJ" firstAttribute="leading" secondItem="wbB-sn-iTL" secondAttribute="leading" id="4KC-GV-9PM"/>
                            <constraint firstItem="2bA-H6-oWJ" firstAttribute="bottom" secondItem="wbB-sn-iTL" secondAttribute="bottom" id="9Ch-jN-dVC"/>
                            <constraint firstItem="wbB-sn-iTL" firstAttribute="leading" secondItem="PVg-nv-Vle" secondAttribute="leading" constant="16" id="DTb-hO-eo3"/>
                            <constraint firstItem="2bA-H6-oWJ" firstAttribute="trailing" secondItem="wbB-sn-iTL" secondAttribute="trailing" id="E9n-D6-Wij"/>
                            <constraint firstItem="2bA-H6-oWJ" firstAttribute="top" secondItem="wbB-sn-iTL" secondAttribute="top" id="EWE-Wb-8Zf"/>
                            <constraint firstItem="PVg-nv-Vle" firstAttribute="trailing" secondItem="wbB-sn-iTL" secondAttribute="trailing" constant="16" id="GYI-h3-g84"/>
                            <constraint firstItem="PVg-nv-Vle" firstAttribute="bottom" secondItem="wbB-sn-iTL" secondAttribute="bottom" constant="20" id="Hlp-H2-eSw"/>
                            <constraint firstItem="V96-8q-mTm" firstAttribute="trailing" secondItem="ImG-7g-uHy" secondAttribute="leading" id="KrP-ek-jLY"/>
                            <constraint firstItem="76B-RA-HOA" firstAttribute="trailing" secondItem="6i9-5H-88l" secondAttribute="trailingMargin" id="MMR-iz-g2F"/>
                            <constraint firstItem="PVg-nv-Vle" firstAttribute="trailing" secondItem="ImG-7g-uHy" secondAttribute="trailing" constant="16" id="P7Q-wQ-L0d"/>
                            <constraint firstItem="V96-8q-mTm" firstAttribute="top" secondItem="PVg-nv-Vle" secondAttribute="top" id="b5e-Vf-ImN"/>
                            <constraint firstItem="V96-8q-mTm" firstAttribute="leading" secondItem="PVg-nv-Vle" secondAttribute="leading" constant="16" id="iuk-mt-T2V"/>
                            <constraint firstItem="ImG-7g-uHy" firstAttribute="centerY" secondItem="V96-8q-mTm" secondAttribute="centerY" id="nyR-CS-TXq"/>
                            <constraint firstItem="76B-RA-HOA" firstAttribute="leading" secondItem="6i9-5H-88l" secondAttribute="leadingMargin" id="xjM-j0-fXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVg-nv-Vle"/>
                    </view>
                    <connections>
                        <outlet property="WheelButton" destination="wbB-sn-iTL" id="yW8-Do-IFT"/>
                        <outlet property="myTableView" destination="76B-RA-HOA" id="voo-KI-a1z"/>
                        <segue destination="pKb-Pb-uhF" kind="show" identifier="WheelDefinitionSegue" id="9J5-aN-aAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-rf-HJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-90.404797601199405"/>
        </scene>
        <!--DefinitionVC-->
        <scene sceneID="HTT-Kb-qLz">
            <objects>
                <viewController storyboardIdentifier="DefinitionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pKb-Pb-uhF" customClass="DefinitionVC" customModule="WheelPotential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uR2-X4-0GT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-1B-BKs">
                                <rect key="frame" x="16" y="62" width="343" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-F0-oaz" userLabel="Definition">
                                        <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PJU-F0-oaz" firstAttribute="top" secondItem="UyK-1B-BKs" secondAttribute="topMargin" id="V3X-bX-jQT"/>
                                    <constraint firstItem="PJU-F0-oaz" firstAttribute="bottom" secondItem="UyK-1B-BKs" secondAttribute="bottomMargin" id="hV2-di-OZy"/>
                                    <constraint firstAttribute="trailing" secondItem="PJU-F0-oaz" secondAttribute="trailing" id="hZf-D6-boH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-w8-Qon">
                                <rect key="frame" x="46" y="617" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wg3-bB-3R1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Suggested Actions"/>
                                <connections>
                                    <action selector="SuggestedActionButtonPress:" destination="pKb-Pb-uhF" eventType="touchUpInside" id="DdD-dy-Zzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-ZY-Tf3" userLabel="Word">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FUL-vS-N2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-0G-qCB" userLabel="Back">
                                <rect key="frame" x="16" y="609" width="30" height="46"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="BackButtonPress:" destination="pKb-Pb-uhF" eventType="touchUpInside" id="onY-fS-jTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DB2-0G-qCB" firstAttribute="leading" secondItem="Y4P-Xk-Wp1" secondAttribute="leading" constant="16" id="6OW-ZW-yK5"/>
                            <constraint firstItem="Y4P-Xk-Wp1" firstAttribute="trailing" secondItem="6IK-w8-Qon" secondAttribute="trailing" constant="16" id="AZ6-aM-f1J"/>
                            <constraint firstItem="DB2-0G-qCB" firstAttribute="top" secondItem="UyK-1B-BKs" secondAttribute="bottom" id="Dfj-0z-n2a"/>
                            <constraint firstItem="gCg-ZY-Tf3" firstAttribute="top" secondItem="Y4P-Xk-Wp1" secondAttribute="top" id="IuV-zg-vU6"/>
                            <constraint firstItem="6IK-w8-Qon" firstAttribute="leading" secondItem="DB2-0G-qCB" secondAttribute="trailing" id="MfK-u5-fTG"/>
                            <constraint firstItem="UyK-1B-BKs" firstAttribute="top" secondItem="gCg-ZY-Tf3" secondAttribute="bottom" id="N1g-n3-cSI"/>
                            <constraint firstItem="Y4P-Xk-Wp1" firstAttribute="trailing" secondItem="gCg-ZY-Tf3" secondAttribute="trailing" constant="16" id="Oo0-h3-rtf"/>
                            <constraint firstItem="UyK-1B-BKs" firstAttribute="leading" secondItem="uR2-X4-0GT" secondAttribute="leadingMargin" id="Sfk-r0-GnD"/>
                            <constraint firstItem="gCg-ZY-Tf3" firstAttribute="leading" secondItem="Y4P-Xk-Wp1" secondAttribute="leading" constant="16" id="XIF-dR-vqc"/>
                            <constraint firstItem="UyK-1B-BKs" firstAttribute="trailing" secondItem="uR2-X4-0GT" secondAttribute="trailingMargin" id="Z4I-uG-xRp"/>
                            <constraint firstItem="PJU-F0-oaz" firstAttribute="leading" secondItem="Y4P-Xk-Wp1" secondAttribute="leading" constant="16" id="dx9-d0-h4u"/>
                            <constraint firstItem="UyK-1B-BKs" firstAttribute="bottom" secondItem="6IK-w8-Qon" secondAttribute="top" constant="-8" id="guO-bp-I8I"/>
                            <constraint firstItem="DB2-0G-qCB" firstAttribute="centerY" secondItem="6IK-w8-Qon" secondAttribute="centerY" id="qGo-6h-HgU"/>
                            <constraint firstItem="Y4P-Xk-Wp1" firstAttribute="trailing" secondItem="PJU-F0-oaz" secondAttribute="trailing" constant="16" id="tco-0E-Xdf"/>
                            <constraint firstItem="Y4P-Xk-Wp1" firstAttribute="bottom" secondItem="6IK-w8-Qon" secondAttribute="bottom" constant="20" id="uIh-Gn-RaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4P-Xk-Wp1"/>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="PJU-F0-oaz" id="MtY-gc-2Al"/>
                        <outlet property="DefinitionScrollView" destination="UyK-1B-BKs" id="yoT-cU-uDe"/>
                        <outlet property="WordLabel" destination="gCg-ZY-Tf3" id="htX-af-aI8"/>
                        <segue destination="QdK-L1-auK" kind="show" identifier="ActionsSegue" id="meV-pq-dRh"/>
                        <segue destination="Kim-zA-cJd" kind="show" identifier="BackToSelectionSegue" id="i4o-6W-vR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akb-xQ-I9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-90.404797601199405"/>
        </scene>
        <!--ActionsVC-->
        <scene sceneID="1dO-N2-fhr">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QdK-L1-auK" customClass="ActionsVC" customModule="WheelPotential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvT-8v-d9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z3T-DY-KbX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98f-6d-82l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wheel" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YUi-0e-kH7"/>
    </inferredMetricsTieBreakers>
</document>
